[gd_scene load_steps=9 format=3 uid="uid://cvj2lfd4mchue"]

[ext_resource type="Script" path="res://ball_stinger.gd" id="1_b27n4"]
[ext_resource type="Texture2D" uid="uid://bsggin5ia11xx" path="res://13620-v4.jpg" id="2_u0net"]
[ext_resource type="AudioStream" uid="uid://p8twie2k3ugk" path="res://dodgeball-sound.mp3" id="3_g8c82"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0dpwr"]
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("2_u0net")

[sub_resource type="SphereMesh" id="SphereMesh_p4iyk"]
material = SubResource("StandardMaterial3D_0dpwr")
radius = 0.063
height = 0.127

[sub_resource type="SphereShape3D" id="SphereShape3D_hooc5"]
radius = 0.063

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1kxk"]
albedo_color = Color(0.00784314, 0.00784314, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jfpi1"]
material = SubResource("StandardMaterial3D_t1kxk")
radius = 0.065
height = 0.13

[node name="BallStinger" type="CharacterBody3D" groups=["ThrownBall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 7
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_b27n4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_p4iyk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hooc5")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_g8c82")
volume_db = 6.0
max_db = 6.0
max_polyphony = 6

[node name="Highlight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_jfpi1")
