[gd_scene load_steps=11 format=3 uid="uid://cmo3wx3tr0r7g"]

[ext_resource type="Script" path="res://loose_ball_blocker.gd" id="1_3d7gm"]
[ext_resource type="Texture2D" uid="uid://bsggin5ia11xx" path="res://13620-v4.jpg" id="2_ijlkq"]
[ext_resource type="AudioStream" uid="uid://p8twie2k3ugk" path="res://dodgeball-sound.mp3" id="3_8ga3u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3a60d"]
rough = true
bounce = 0.3
absorbent = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uarer"]
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("2_ijlkq")

[sub_resource type="SphereMesh" id="SphereMesh_ok6yy"]
material = SubResource("StandardMaterial3D_uarer")
radius = 0.108
height = 0.216

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ln7ci"]
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("2_ijlkq")

[sub_resource type="BoxShape3D" id="BoxShape3D_2nt0p"]
size = Vector3(0.216, 0.216, 0.216)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0csae"]
albedo_color = Color(0, 0.0156863, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_q5sft"]
material = SubResource("StandardMaterial3D_0csae")
radius = 0.11
height = 0.22

[node name="LooseBallBlocker" type="RigidBody3D" groups=["LooseBall"]]
disable_mode = 1
collision_layer = 2
collision_mask = 7
collision_priority = 3.0
input_ray_pickable = false
physics_material_override = SubResource("PhysicsMaterial_3a60d")
max_contacts_reported = 6
contact_monitor = true
script = ExtResource("1_3d7gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ok6yy")
surface_material_override/0 = SubResource("StandardMaterial3D_ln7ci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2nt0p")

[node name="Highlight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_q5sft")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_8ga3u")
volume_db = 10.0
pitch_scale = 0.85
max_polyphony = 5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
